# ScoutBot

./: .gitignore  README.md  build.gradle  settings.gradle
docs/plans/: 2026-03-25-osrs-moneymaker-bot-design.md  2026-03-25-osrs-moneymaker-implementation.md  2026-04-01-cox-scouting-bot-design.md  2026-04-01-cox-scouting-bot-implementation.md  2026-04-01-coxscout-installer-design.md
installer/: install.bat  install.sh
plugins/coxscout/: build.gradle
plugins/coxscout/src/main/java/com/osrs/plugins/coxscout/: CoxScoutConfig.java  CoxScoutOverlay.java  CoxScoutPlugin.java  LayoutMatcher.java  ScoutState.java
plugins/coxscout/src/test/java/com/osrs/plugins/coxscout/: CoxScoutPluginTest.java
scripts/coxscout/: build.gradle
scripts/coxscout/src/main/java/com/osrs/scripts/coxscout/: CoxScoutGUI.java  CoxScoutScript.java  LayoutManager.java  RaidLayoutDetector.java  ScoutState.java
