plugins {
    id 'java'
}

allprojects {
    group = 'com.osrs'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        compileOnly files("${System.getProperty('user.home')}/DreamBot/BotData/client.jar")
    }
}
