allprojects {
    group = 'com.osrs'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

// Only apply Java plugin to leaf projects that have source code
configure(subprojects.findAll { it.name != 'scripts' }) {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        compileOnly fileTree(dir: "${System.getProperty('user.home')}/DreamBot/BotData/repository2", include: '*.jar')
    }
}
