plugins {
    id 'java'
}

def runeLiteVersion = 'latest.release'

repositories {
    mavenLocal()
    maven { url = 'https://repo.runelite.net' }
    mavenCentral()
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.pf4j:pf4j:3.10.0'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.osrs.plugins'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    // The test source is a launcher, not JUnit tests
    exclude '**/*'
}

tasks.register('runPlugin', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.osrs.plugins.coxscout.CoxScoutPluginTest'
    jvmArgs '-ea'
    args '--developer-mode'
}
